# java-sdk-httpapi

./: .gitignore  README.md  pom.xml
src/main/java/com/hanclouds/: CardManageClient.java  HanCloudsClient.java
src/main/java/com/hanclouds/enums/: CardStatusEnum.java  CommandStateEnum.java  DataTypeEnum.java  EventTypeEnum.java  ProtocolEnum.java
src/main/java/com/hanclouds/exception/: HanCloudsClientException.java  HanCloudsException.java  HanCloudsServerException.java
src/main/java/com/hanclouds/http/: AbstractAlertEventIdentifierPageRequest.java  AbstractAlertEventIdentifierRequest.java  AbstractDeviceKeyDataStreamPageRequest.java  AbstractDeviceKeyDataStreamRequest.java  AbstractDeviceKeyIdentifierRequest.java  AbstractDeviceKeyPageRequest.java  AbstractDeviceKeyRequest.java  AbstractHttpPageRequest.java  AbstractHttpRequest.java  AbstractHttpResponse.java  AbstractProductKeyDataStreamRequest.java  AbstractProductKeyPageRequest.java  AbstractProductKeyRequest.java  AbstractProjectKeyPageRequest.java  AbstractProjectKeyRequest.java  BaseHttpResponse.java  ErrorMessage.java  HttpMethodEnum.java
src/main/java/com/hanclouds/model/: AlertEventAddDTO.java  AlertEventDTO.java  ArchiveAddDTO.java  ArchiveAddRetDTO.java  ArchiveDTO.java  ArchiveTemplateAddDTO.java  ArchiveTemplateDTO.java  ArchiveTemplateParameter.java  ArchiveTemplateSaveRetDTO.java  ArchiveTemplateUpdateDTO.java  DataPushDTO.java  DataStreamAddDTO.java  DataStreamDTO.java  DataStreamTemplateDTO.java  DataStreamUptDTO.java  DeviceArchiveFieldDTO.java  DeviceArchiveModelDTO.java  DeviceArchiveRecordDTO.java  DeviceArchiveRecordMultiAddDTO.java  DeviceArchiveRecordMultiDTO.java  DeviceArchiveRecordSearchDTO.java  DeviceCommandDTO.java  DeviceCreateDTO.java  DeviceDTO.java  DeviceDataDTO.java  DeviceDetailDTO.java  DeviceEventDTO.java  PageResponse.java  ProductCmdModelDTO.java  ProductDTO.java  ProjectDTO.java  RecordInfoDTO.java  RecordItemTimeDTO.java  UserDTO.java  VideoChannelDTO.java  VideoStreamDTO.java
src/main/java/com/hanclouds/model/carmanage/: CardInfoDto.java  (+3 more)
src/main/java/com/hanclouds/req/: AlertEventAddRequest.java  AlertEventListRequest.java  AlertEventNumRequest.java  AlertEventPageRequest.java  ArchiveAddBatchRequest.java  ArchiveByIdRequest.java  ArchiveByTemplateIdRequest.java  ArchiveDeleteRequest.java  ArchiveListRequest.java  ArchiveTemplateAddRequest.java  ArchiveTemplateDeleteRequest.java  ArchiveTemplatePageRequest.java  ArchiveTemplateUpdateRequest.java  DataPushRequest.java  DataStreamAddRequest.java  DataStreamPageRequest.java  DataStreamRequest.java  DataStreamSearchRequest.java  DataStreamTemplatePageRequest.java  DataStreamUptRequest.java  DefaultProjectProductListRequest.java  DefaultProjectProductNumRequest.java  DeviceArchiveModelAddRequest.java  DeviceArchiveModelPageRequest.java  DeviceArchiveModelRequest.java  DeviceArchiveModelUptRequest.java  DeviceArchiveRecordAddRequest.java  DeviceArchiveRecordMultiAddRequest.java  DeviceArchiveRecordRequest.java  DeviceArchiveRecordUptRequest.java  DeviceByProductKeyAndDeviceSnRequest.java  DeviceCommandByIdsRequest.java  DeviceCommandLatestListRequest.java  DeviceCommandNumRequest.java  DeviceCommandPageRequest.java  DeviceCommandRequest.java  DeviceCommandSendRequest.java  DeviceCommandSendTemplateRequest.java  DeviceCreateAckResetRequest.java  DeviceCreateAckSetRequest.java  (+47 more)
src/main/java/com/hanclouds/resp/: AlertEventListResponse.java  AlertEventPageResponse.java  ArchiveAddBatchResponse.java  ArchiveListResponse.java  ArchiveResponse.java  ArchiveTemplatePageResponse.java  ArchiveTemplateSaveResponse.java  BooleanResponse.java  ByteResponse.java  DataPushResponse.java  DataStreamAddResponse.java  DataStreamPageResponse.java  DataStreamResponse.java  DataStreamTemplatePageResponse.java  DataStreamUptResponse.java  DeviceArchiveModelPageResponse.java  DeviceArchiveModelResponse.java  DeviceArchiveRecordAddResponse.java  DeviceArchiveRecordMultiAddResponse.java  DeviceArchiveRecordResponse.java  DeviceArchiveRecordUptResponse.java  DeviceCommandListResponse.java  DeviceCommandPageResponse.java  DeviceCommandResponse.java  DeviceCreateResponse.java  DeviceDataStreamByProductKeyResponse.java  DeviceDataStreamDataByProductKeyPageResponse.java  DeviceDataStreamDataPageResponse.java  DeviceDataStreamLatestDataResponse.java  DeviceDataStreamPageRequest.java  DeviceDetailInfoResponse.java  DeviceEventListResponse.java  DeviceEventPageResponse.java  DeviceInfoResponse.java  DevicePageResponse.java  IntegerResponse.java  LongResponse.java  ProductCmdModelsResponse.java  ProductPageResponse.java  ProjectDetailResponse.java  (+9 more)
src/main/java/com/hanclouds/util/: FastJsonTools.java  MigBase64.java  RegexUtils.java  SdkRegexUtils.java  SignUtils.java  StringUtils.java  ValidateUtils.java
src/test/resources/: logback.xml
(+6 files in other folders)
